# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate gz compressed orig file
compression = gz
debian-branch = debian/sid
# default branch for upstream sources:
upstream-branch = upstream/latest
components = [ 'doc', ]


[pq]
patch-numbers = False

[dch]
id-length = 7

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '*.orig', '*.rej',
 'src/spicelib/devices/adms/mextram',
 'src/spicelib/devices/adms/psp102/admsva',
 'visualc',
 'visualc-shared',
 'doc/manual.pdf',
 'examples/optran/models/OPA1611.LIB',
 'examples/optran/models/TLV6001.LIB',
 'examples/optran/models/TLV9002.lib',
 'examples/optran/models/opa1656.lib',
 'examples/probe/TLC555.LIB',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
